// VARS
// ----

$font-size-base: 16px

$mobile-small: 320px
$mobile-large: 480px
$tablet-small: 640px
$tablet-large: 768px
$screen-small: 920px
$screen-large: 1200px
$screen-ultra: 1400px

// Extra small screen / phone
$screen-xs:         480px
$screen-xs-min:     $screen-xs
$screen-phone:      $screen-xs-min

// Small screen / tablet
$screen-sm:         768px
$screen-sm-min:     $screen-sm
$screen-tablet:     $screen-sm-min

// Medium screen / desktop
$screen-md:         920px
$screen-md-min:     $screen-md
$screen-desktop:    $screen-md-min

// Large screen / wide desktop
$screen-lg:         1200px
$screen-lg-min:     $screen-lg
$screen-lg-desktop: $screen-lg-min

$grid-gutter-width: 20px

$container-tablet:        (728px + $grid-gutter-width)
$container-desktop:       (880px + $grid-gutter-width)
$container-large-desktop: (1160px + $grid-gutter-width)
