// COLORS
// ------

$white-color:      #FFF
$black-color:      #000
$grey-color:       #999

$text-color:       black
$first-color:      #336699
$second-color:     #FF6666

$facebook-color:   #3D5B96
$twitter-color:    #29A7DE
$googleplus-color: #DC3535
$linkedin-color:   #004879

// Border color
$border-color:     #CCCCCC
